<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Win Banner</title>

  <style type="text/css">
      @font-face {
        font-family: MikadoRegular;
        src: url(fonts/MikadoRegular.otf);
      }

      @font-face {
        font-family: MikadoBold;
        src: url(fonts/MikadoBold.otf);
      }

       @font-face {
        font-family: MikadoBoldItalic;
        src: url(fonts/MikadoBold-Italic.otf);
      }

      #container {
        width: 424px;
        height: 638px;
        margin: 0 auto;
        padding-top: 50px;
        /*background-image: url(images/guide.png);*/
        background-color: #3fc2ff;
        text-align: center;

        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;

        box-shadow: 0px 8px 0px 0px rgba(0,0,0,.2);
        h-shadow v-shadow blur spread color


      }

      #congrats {
        width: 366px;
        height: 55px;
        margin: 0 auto;
      }

      .link {
        width: 126px;
        height: auto;
        text-align: center;
        float: left;
      }

      .linkIMG {
        width: 130px;
        height: 130px;
        margin-top: 25px;
      }

      h1 {
        font-family: MikadoBold, sans-serif;
        font-size: 20px;
        color: white;
        letter-spacing: 1px;
        line-height: 24px;
        margin-top: 40px;
      }

      p {
        font-family: MikadoBold, sans-serif;
        font-size: 18px;
        color: #267499;
        letter-spacing: 1px;
        margin-top: 15px;
      }

      .link a {
        font-family: MikadoBoldItalic, sans-serif;
        font-size: 18px;
        color: white;
        letter-spacing: 2px;
        margin-top: 10px;
        text-decoration: none;
      }

      .link a:hover {
        border-bottom: 2px solid white;
      }

  </style>
</head>

<body>
<div id="container">

  <div id="congrats">
    <img src="images/uDidIt.png">
  </div>
  <p>Go ahead and brag about your <br/> victory to all your friends!</p>
  <h1>Then check out these other great <br/> places to learn programming</h1>
  <div class="link" style="margin-left: 45px">
    <img class="linkIMG" src="images/lightbot.png">
    <a href="#">Lightbot</a>
  </div>
  <div class="link" style="margin-left: 80px">
    <img class="linkIMG" src="images/scratch.png">
    <a href="#">MIT Scratch</a>
  </div>
  <div class="link" style="float: none; clear:both; margin: 0 auto; width: 160px;">
    <img class="linkIMG" src="images/khanacademy.png">
    <a href="#">Khan Academy</a>
  </div>

</div>
</body>

</html>
